@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Exo:wght@100&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200;1,700&display=swap');


*{
  box-sizing: border-box;
}

body { 
  background: url(/public/aboutUs/battle.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* #root{
  background-image: url(/public/aboutUs/battle.png) fixed;
  background-size: cover;
  height: 100vh;
} */

/* .main{
  background-image: url(/public/aboutUs/battle.png);
  background-size: cover;
  height: 100vh;
} */

.nav{
  background-color: black;
}

.navbar-brand{
  font-family: 'Press Start 2P', cursive;
  color: rgb(230, 0, 199);
  font-size: 50px;
}

#main-form{
  /* background-image: url(/public/aboutUs/battleBackground.png); */
  /* height: 15vh; */
  background-size: cover;
  width: 95%;
  margin: 0 auto;
  background-color: rgba(125, 20, 223, 0.514);
}

#main-form{
background: rgba( 144, 19, 254, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
display: grid;
align-content: center;
justify-content: center;
grid-template-rows: 50px 50px 50px;
}

.main .btn {
  width: 100px;
  height: 40px;
  grid-row-start: 3;
  margin: 0 auto;
}

#pokeInput{
  width: 85%;
  margin: 0 auto;
}

.form-label{
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
}

.fav-mon{
  font-family: 'Exo', sans-serif;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.fav-mon h3{
  font-family: 'Exo', sans-serif;
  grid-column-start: 1;
  grid-column-end: 5;
}


.list-group .btn{
  margin: 0 5rem 0 0;
  font-size: 33px;
}

.list-group .btn-danger{
  margin: 0 5rem 0 1rem;
  font-size: 20px;
}

.list-group .btn-info{
  margin: 0 0 0 3rem;
  font-size: 20px;
}

.MVP{
  color:brown;
  border: 2px solid green;
  font-weight: 800;
  font-size: 33px;
}

/* .MVP:hover{

} */

.stats-container{
  display: flex;
  width: 85%;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.397);
  border-radius: 25px;
}

.carousel{
  height: 700px;
  width: 700px;
}

.carousel-item img{
  height: 700px;
  width: 700px;
  object-fit: contain;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: none; */
  margin: 1rem;
  background-color: rgba(179, 181, 202, 0.911);
}

.card{
  background: rgba(255, 248, 220, 0.815);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0px );
  -webkit-backdrop-filter: blur( 0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card .btn{
  width: 150px;
  font-size: 20px;
  margin: 0;
}

.card-text, .card-title{
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.card-img-bottom{
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 15% 5%;
}